sonar.projectKey=UnimibSoftEngCourse1920_test-sonarcloud-interface-2-BeatriceStropeni
sonar.organization=unimibsoftengcourse1920

sonar.login = "OX3VUuhWTC1z7utJOR+9swgeHbDTFIovE/kzQrZ9kR41kKTu943jUiEf95gGBUoCsz9VGdZtCXEMzoLn5UGH8/Rb67M9jmaD92fJ8oaCHRJ2j1sxaYZvrY3vQq3g0YWeM8UO0huLCVZYVACrppMOZydhg/AhVT+7eeSpkkxPU0f+cYNZe7Hls7XVsd2Lq3YVNQcJLrhw3FlKGF2lANd+lcYznhJl5tE9eqFN1dtmdid3rYOr8pZQ95FL0rwg7CXGxTCGab47mMLqonl5XETBbjI061/WutltSasT8KordWmwBgsEtxF2SBMWxHdrw5fKTYEym/Nf8X4JHMa9HwyTr3aZgEb4LENkBgzWlq6fm6PbP3pxhITY54K0f9f41Tlkp8Ftx5VTFJxW6C7/rDLtx0CaS1y6SZmSzKO42tOVgAS4gEBFhEqRcCfb2DsIudgbfhgwg+Y64aC7aPUezOAmLbzJG560roaUA9KeQHeXzDU8968VLLGCZpN9pxpaoL+BLr6+WDy9dDIceozuySWt0sN17/lbkNerjqiHuIBo/iWBw+whImlVlyrbLt2PgR9PxKO4TBfzVcsC6Kcz6dhY7R0OgazhfZMpLlBg68OU9uk3njOqS3u6kQbDWN155XRFbGneJb2E6c0evrkKak9y7Hz63kQVFhYNcyOyTE639lU="
sonar.password =

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=test-sonarcloud-interface-2-BeatriceStropeni
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8